spring.application.name=CarServiceRoman
server.port=9090

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=gromenko23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

jwt.secret=privetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivetprivet4444
